server {
    listen ${PORT};
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # DNS resolver — injected at container start from /etc/resolv.conf (works on Railway + Docker)
    resolver ${NGINX_RESOLVER} valid=10s;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: blob: https:; connect-src 'self' ws: wss:; frame-ancestors 'self';" always;

    # Gzip
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Block PWA artifacts — prevent SPA fallback from serving index.html as manifest/sw
    location = /manifest.json { return 404; }
    location = /sw.js { return 404; }

    # React SPA — all routes → index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Railway healthcheck — nginx o'zi javob beradi (API ga proxy qilmasdan)
    location = /api/v1/health {
        access_log off;
        return 200 'ok';
        add_header Content-Type text/plain;
    }

    # API proxy → NestJS (variable forces per-request DNS re-resolution)
    location /api/ {
        set $api_backend http://${API_UPSTREAM};
        proxy_pass $api_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
        proxy_connect_timeout 10s;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }

    # WebSocket proxy (socket.io)
    location /socket.io/ {
        set $ws_backend http://${API_UPSTREAM};
        proxy_pass $ws_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_connect_timeout 10s;
        proxy_read_timeout 86400s;
    }

    # Static assets cache
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
